Cluster_ID	Seq_ID	Seq_length	Country_Distribution	Subdomains
1	QE0373-C.g1	9903	Laos	 DBLa1.1 CIDRa1.2 DBLb11 DBLg1 DBLe1 DBLg8 DBLz1 DBLe5
1	PH0232-C.g403	10033	Cambodia	 DBLa1.1 CIDRa1.2 DBLb11 DBLg1 DBLe1 DBLg8 DBLz1 DBLe5
1	PV0094-C.g5	10036	Vietnam	 DBLa1.1 CIDRa1.2 DBLb11 DBLg1 DBLe1 DBLg8 DBLz1 DBLe5
1	PV0134-C.g18	10110	Vietnam	 DBLa1.1 CIDRa1.2 DBLb11 DBLg1 DBLe1 DBLg8 DBLz1 DBLe5
1	PX0002-C.g26	11040	n/a	 DBLa1.1 CIDRa1.2 DBLb11 DBLg1 DBLe1 DBLg8 DBLz1 DBLe5 ATSvar1
1	PX9997-C.g928	11040	n/a	 DBLa1.1 CIDRa1.2 DBLb11 DBLg1 DBLe1 DBLg8 DBLz1 DBLe5 ATSvar1
1	PH0054-C.g82	4620	Cambodia	 DBLa0.13 CIDRa1.2 DBLb11 DBLg1
1	PH0233-C.g415	11247	Cambodia	 DBLa1.1 CIDRa1.2 DBLb11 DBLg18 DBLe1 DBLg8 DBLz1 DBLe5
2	PZ0005-CW.g56	4524	n/a	 DBLa1.1 CIDRa1.2 DBLb11
2	PG0103-C.g50	11040	n/a	 DBLa1.1 CIDRa1.2 DBLb11 DBLg1 DBLe1 DBLg8 DBLz2 DBLe14
3	PF0487-C.g9	8475	Ghana	 DBLa1.1 CIDRa1.2 DBLb11 DBLg10 DBLg8 DBLz2
3	PA0066-C.g34	8351	Gambia	 DBLa1.1 CIDRa1.2 DBLb11 DBLg10 DBLg8 DBLz2
4	PF0145-C.g1	10322	Ghana	 DBLa1.1 CIDRa1.2 DBLb11 DBLg1 DBLe1 DBLg8 DBLz2 DBLe5
4	PC0085-C.g82	4359	Kenya	 DBLa1.1 CIDRa1.2 DBLb11
5	PH0357-C.g15	10644	Cambodia	 DBLa1.1 CIDRa1.2 DBLb11 DBLg1 DBLe1 DBLg8 DBLz1 DBLe5 ATSvar1
6	PF0197-C.g31	10656	Ghana	 DBLa1.1 CIDRa1.2 DBLb11 DBLg1 DBLe1 DBLg8 DBLz1 DBLe5 ATSvar1
7	PC0054-C.g1	11172	Kenya	 DBLa1.1 CIDRa1.2 DBLb11 DBLg1 DBLe1 DBLg8 DBLz2 DBLe5
