PH0233-C.g415	4698	5589	PG0103-C.g50	4524	5415	color=red_a3
PH0233-C.g415	9937	10253	PF0145-C.g1	10006	10322	color=blue_a3
PF0487-C.g9	1	3211	PF0145-C.g1	1	3211	color=red_a3
PF0487-C.g9	1	2059	PC0054-C.g1	1	2059	color=blue_a3
PF0487-C.g9	2123	3211	PC0054-C.g1	2063	3151	color=green_a3
PF0145-C.g1	2123	9862	PC0054-C.g1	2063	9802	color=red_a3
PF0145-C.g1	1	2059	PC0054-C.g1	1	2059	color=blue_a3
PF0145-C.g1	10011	10322	PC0054-C.g1	9726	10037	color=green_a3
PH0357-C.g15	1	2059	PC0054-C.g1	1	2059	color=green_a3
PF0197-C.g31	1	2059	PC0054-C.g1	1	2059	color=red_a3
PF0197-C.g31	10240	10656	PC0054-C.g1	10258	10674	color=blue_a3
PfIT_050037800_tag	1	250	PC0054-C.g1	562	811	color=yellow_a3
PfIT_050037800_tag	1	250	PF0197-C.g31	562	811	color=yellow_a3
PfIT_050037800_tag	1	250	PH0357-C.g15	562	811	color=yellow_a3
PfIT_050037800_tag	1	250	PF0145-C.g1	562	811	color=yellow_a3
PfIT_050037800_tag	1	250	PF0487-C.g9	562	811	color=yellow_a3
PfIT_050037800_tag	1	250	PG0103-C.g50	562	811	color=yellow_a3
PfIT_050037800_tag	1	250	PH0233-C.g415	562	811	color=yellow_a3
